<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANDOM</title>
    <!-- <link rel="icon" href="">  For icon in the tab TODO-->
    <link rel="stylesheet" href="../css/profile.css">
</head>
<body>
    <!-- Navigation bar -->
    <header>
        <div class="nav">
            <ul>
                <li class="profile-nav"><a href="profile.html">Profile</a></li>
                <li class="page-2"><a href="#">Upsolve</a></li>
                <li class="page-3"><a  class="active" href="random.html">Random</a></li>
                <li class="page-4"><a href="#">Team</a></li>
            </ul>
        </div>
    </header>
    <br></br>
    <br></br>
    <div>
        <ul>
            <li>
        RECOMMENDED PROBLEMS....
            </li>
            <li id="prb1">
                1.
            </li>
            <li id="prb2">
                2.
            </li>
            <li id="prb3">
                3.
            </li>
        </ul>
    </div>

    <script src="../js/random.js"></script>
</body>
</html>